-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0642a1eaaaaab009401efcbddf5e97debbf1d18b32468394f1d859359deda46

name:           nqe
version:        0.1.0.1
synopsis:       Concurrency library in the style of Erlang/OTP
description:    Minimalistic actor library inspired by Erlang/OTP with support for supervisor hierarchies and asynchronous messages, as well as abstractions for synchronous communication and easy management of TCP connections.
category:       Control
homepage:       https://github.com/xenog/nqe#readme
bug-reports:    https://github.com/xenog/nqe/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xenog/nqe

library
  hs-source-dirs:
      src
  build-depends:
      async
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , lifted-async
    , lifted-base
    , monad-control
    , stm
    , transformers-base
  exposed-modules:
      Control.Concurrent.NQE
  other-modules:
      Control.Concurrent.NQE.Network
      Control.Concurrent.NQE.Process
      Control.Concurrent.NQE.Supervisor
      Paths_nqe
  default-language: Haskell2010

test-suite nqe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , hspec
    , nqe
    , stm
    , stm-conduit
    , text
  other-modules:
      Paths_nqe
  default-language: Haskell2010
